using System;
using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;

[RequireComponent(typeof(Animator))]
public class AnimController : MonoBehaviour
{
    Animator anim;
    public TMP_Text SlideTextObj;

    public string SlideText { set => SlideTextObj.text = value; }

    Action<Animator> OnNext = delegate { };

    void Start()
    {
        anim = GetComponent<Animator>();
        SlideText = "";
    }

    public void Next()
    {
        OnNext?.Invoke(anim);
    }

    public void _Frame0Event()
	{
        SlideText = "Нажмите \"Далее\" чтобы начать";
        OnNext = a =>
        {
            a.SetTrigger("1");
        };
    }

    public  void _Frame1Event()
    {
        SlideText = "1.Установите на блоке АКС-73 выключатель СЕТЬ — ОТКЛ. в положение СЕТЬ.";

        OnNext = a =>
        {
            a.SetTrigger("2");
        };
    }

    public void _Frame2Event()
    {
        SlideText = "2.Нажмите кнопку ПИТАНИЕ ВКЛ. на пульте ПОС-72, при этом подается напряжение " +
        "накала на блоки и включаются вентиляторы обдува шкафов. Через минуту автоматически " +
        "подается на блоки анодное напряжение и на пульте ПОС-72 загорается сигнальная лампа " +
        "АНОД. Еще через минуту загорается сигнальная лампа ВЫСОКОЕ НАПРЯЖЕНИЕ — РАЗРЕШЕНО.";

        OnNext = a =>
        {
            a.SetTrigger("3");
        };
    }


    public void _Frame3Event()
    {
        SlideText = "3.Нажмите на пульте ПОС-72 на кнопку ВЫСОКОЕ НАПРЯЖЕНИЕ — ВКЛ., при этом " +
        "включается высокое напряжение шкафа ГД и загорается сигнальная лампа ВЫСОКОЕ " +
        "НАПРЯЖЕНИЕ ВКЛЮЧЕНО, а лампа ВЫСОКОЕ НАПРЯЖЕНИЕ — РАЗРЕШЕНО гаснет. " +
        "(В экстренных случаях разрешается включение высокого напряжения, после нажатия " +
        "кнопки ПИТАНИЕ ВКЛ., с помощью кнопки ЭКСТР. ВКЛ.на пульте ПОС - 72.После " +
        "загорания лампы РАЗРЕШЕНО нажать кнопку ВЫСОКОЕ НАПРЯЖ.ВКЛ.)";

        OnNext = a =>
        {
            a.SetTrigger("4");
        };
    }

    public void _Frame4Event()
    {
        SlideText = "4. Включите вращение антенны, для чего на пульте ПОС-72 переключатель ВРАЩЕНИЕ — " +
        "ДОВОРОТ установите в положение ВРАЩЕНИЕ и переключатель 6 — ОТКЛ. — 12 в " +
        "положение «6 > или «12» в зависимости от нужной частоты вращения. Вращение " +
        "начинается через шесть секунд после включения. " +
        "(ВНИМАНИЕ! При температуре окружающего воздуха близкой к минус 40 °С и сильном " +
        "ветре вращение может не включиться при установке переключателя 6 — ОТКЛ.— 12 в " +
        "положение «12». В этом случае необходимо переключатель установить в положение «6» на " +
        "8—10 мин, затем переключить в положение «12»).До начала вращения включены ревуны " +
        "для предупреждения личного состава.";

        OnNext = a =>
        {
            a.SetTrigger("5");
        };
    }

    public void _Frame5Event()
    {
        SlideText = "5. Включите питание блока ФП-71, для чего тумблеры СЕТЬ — ОТКЛ. и АНОД — ОТКЛ.";

        OnNext = a =>
        {
            a.SetTrigger("6");
        };
    }
    public void _Frame6Event()
    {
        SlideText = "6. установите в положение СЕТЬ и АНОД. " +
            "Включите аппаратуру АСПД, для чего на блоке БП - 71 переключатель СЕТЬ — ОТКЛ. " +
            "установите в положение СЕТЬ.";

        OnNext = a =>
        {
            a.SetTrigger("0");
        };
    }
}
